TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Text Editor [that's] Awesome" Height="800" Width="720" Background="DimGray" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <!-- title bar -->
        <Grid Grid.Row="0" Name="Header" Background="Transparent" PreviewMouseDown="Header_PreviewMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="1" x:Name="DynamicHeaderContent"/>
            <Button Grid.Column="3" Content="-" Background="Transparent" VerticalContentAlignment="Center" Width="25" BorderThickness="0" FontSize="16" Margin="5 0" Click="Minimize_Click"/>
            <Button Grid.Column="4" Content="◻" Background="Transparent" VerticalContentAlignment="Center" Width="25" BorderThickness="0" FontSize="16" Margin="5 0" Click="Maximize_Click"/>
            <Button Grid.Column="5" Content="✖" Background="Transparent" VerticalContentAlignment="Center" Width="25" BorderThickness="0" FontSize="8" Margin="5 0" Click="Close_Click"/>
        </Grid>

        <!-- Main content -->
        <Grid Grid.Row="1" Background="White">
            <ScrollViewer x:Name="LineNumberScrollViewer" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="LineNumbers" FontFamily="Courier New" FontSize="18" TextAlignment="Right" Background="LightGray" Margin="0" Padding="0" HorizontalAlignment="Left" Width="60"/>
            </ScrollViewer>
            <TextBox Name="TextSpace" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 ScrollViewer.ScrollChanged="TextBox_ScrollChanged" 
                 PreviewKeyDown="TextBox_PreviewKeyDown" FontFamily="Courier New" 
                 FontSize="18" TextAlignment="Left" Text="" Margin="60, 0, 0, 0" Padding="0" 
                 BorderThickness="0, 1, 1, 1" AcceptsTab="True"/>
        </Grid>
    </Grid>
</Window>

